<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

        <style>
            html
            {
                height: 100%;
            }
            body
            {
                height: 100%;
                background-color: #afbca2;
            }
            #header
            {
                text-align: center;
                padding: 5vh 5vw;
            }
            #logo
            {
                width: 10vw;
            }
            #title
            {
                font-family: "Merriweather";
                font-size: 3vw;
                font-weight: bold;
                text-align: center;
                color: #856363;
            }
            #title i
            {
                font-size: 1.5vw;
                color: #828d78;
                line-height: inherit;
                margin: 1vw;
            }
            .subtitle
            {
                margin-top: 4vh;
                font-family: "Merriweather";
                font-size: 2vw;
                text-align: center;
                color: #856363;
            }
            .content
            {
                margin-top: 1vh;
                font-family: "Source Sans Pro";
                font-size: 1.3vw;
                text-align: center;
                color: #856363;
                margin: 1vh 15vw 0 15vw;
            }



        </style>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header">
            <img id="logo" src="img/DL-logo.svg">
        </div>

        <div id="title">
            <i class="fa fa-leaf fa-flip-horizontal"></i>Devil's Lake State Park Map<i class="fa fa-leaf"></i>
        </div>

        <div class="content">
            The Devil's Lake State Park Map was a collaborative effort between students of the Interactive Cartography course at the University of Wisconsin-Madison. Its goal is to improve upon existing static maps by incorporating their information into an exploratory, interactive interface that did not exist previously.  
        </div>

        <div class="subtitle">Contributors</div>
        <div class="content">
            Caitlin Wolters<br>
            Jaron Mccallum<br>
            Natalie Amend<br>
        </div>




        <script src="js/vendor/jquery-1.10.2.min.js"></script>

    </body>
</html>
