<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style>

            body
            {
                font-family: "Open Sans";
            }
            .title
            {
                font-family: "PT Sans";
                font-size: 40px;
                display: block;
                text-transform: uppercase;
                font-weight: bold;
            }
            .subtitle
            {
                font-size: 14px;
                display: block;
                margin-bottom: 20px;
                color: #555;
            }
            .header
            {
                font-family: "PT Sans";
                font-size: 30px;
                display: block;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: bold;
            }
            ul, ol
            {
                font-size: 14px;
            }
            .done
            {
                color: #555;
            }
            li li
            {
                margin-left: 20px;
                font-size: 12px;
                list-style-type: none;
                color: #0D47A1;
            }
            .estimate
            {
                 color: #0D47A1;
                 font-weight: bold;
                 margin-left: 5px;
            }
            .watching
            {
                color: red;
                font-weight: bold;
                margin-left: 5px;
            }

        </style>

    </head>
    <body>
        <span class="title">To-Do List</span>
        <span class="subtitle">Updated 11/30</span>
        <span class="header">Working</span>
            <ul>
                <li></li>
            </ul>
        <span class="header">Future</span>
             <ol>
                 <li>Fix leaflet marker icon</li>
                <li>Clean up trails layer - remove "track" type from openStreetMap layer?</li>
            </ol>
        <span class="header">Waiting</span>
            <ul>
            </ul>
        <span class="header done">Done</span>
            <ul class="done">
            </ul>
    </body>
</html>
